<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
          ul{
              list-style: none;
          }
       li{
             float: left;
             padding: 0 10px;
             border: 1px solid black;
           margin-left: -1px;
            border-bottom: transparent;
             height: 40px;
            line-height: 40px;
         }
            a{
                text-decoration: none;
                color: black;
            }
        hr{
            position: relative;
            right: 700px;
            top: 40px;
        }
         .d1{
             position: relative;
             top: 40px;
             border: 1px;
             width: 650px;
             height: 700px;
         }
            .s1{
                border: 1px solid black;
                width: 500px;
                height: 100px;
                font-size: 13px;
            }
          .d2{
              position: relative;
              bottom: 520px;
          }
            .d3{
                border: 1px solid black;
                width: 500px;
                height: 50px;
                line-height: 50px;
            }
          .d4{
              border: 1px solid black;
              width: 700px;
              height: 150px;
          }
    .d5{
        position: relative;
        left: 750px;
        bottom: 1200px;
        border: 1px solid black;
        width: 500px;
        height: 600px;
        }
            p{
                position: relative;
                left: 50px;
            }
            .d6{
                position: relative;
                left: 50px;
            }
            .d7{
                border: 1px solid gray;
                position: relative;
                bottom: 1100px;
            }
          .d8{
              position: relative;
              bottom: 1100px;
              left: 450px;
          }
        </style>
</head>
<body>

 <h2>名人名言</h2>
<em>分享名人名言，开始一段触动心灵的智慧之旅跳到内容 </em>
 <ul>
     <li><a href="">登录</a></li>
     <li><a href="">关于</a></li>
     <li><a href="">名人名言</a></li>
     <li><a href="">英文名言(English)</a></li>
     <li><a href="">心理杂志</a></li>
     <li><a href="">心理书籍</a></li>
     <li><a href="">专题活动</a></li>
     <li><a href="">发表</a></li>
 </ul>
    <hr>
<div class="d1">
   <div class="s1"> <strong>心理学经典名言的智慧</strong><br/>
    洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久<br>弥香，它总是能给人们带来心灵的滋养。</div>
    </div>
    <div class="d2">
        <strong> 创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思<br>
        是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法<br>
        付诸实现的能力。</strong><br>
        创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”<br/>
        。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。<br/>

        发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
        <div class="d3">作者简介</div>
      <strong>如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握<br>
        人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产<br>
        生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你<br>
        对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时<br>
        证实这一点<br></strong>
        如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人<br>
        生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴<br>
        趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他<br>
        们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一<br>
        点。<br>
        发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论
        <div class="d4">赞助广告<br>
           <img src="ad_2.jpg">
        </div>
    </div>
<div class="d5">
    <p>赞助广告</p>
   <div class="d6"><img src="ad.jpg"></div>
    <p>搜索</p>
    <p><input type="text" value="点击搜索"></p>
    <p>标签
        60年语录 《犯罪心理》 世间百态 二十四史传统<br>
        名人 体育人物 卡斯特罗 卡斯特罗名言 卡斯特罗<br>
        语录 历史 友谊爱情 古代格言 名人名言 名人随语<br>
        教子立人 新闻事件 李白 爱情语录 韩寒语录<br></p>
</div>
<div class="d7"></div>
 <div class="d8">©All Rights Reserved by Psytopic. 来自Psytopic.com的礼物</div>
</body>
</html>